<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <aside>
            <div class="side-box">
                <div class="title">
                    <h1><span>ME</span>NÜ</h1>
                </div>
                <div class="side-list">
                    <ul>
                        <li><i class="fa-solid fa-house"></i><a href="">AnaSayfa</a></li>
                        <li><i class="fa-solid fa-user"></i><a href="">Profil</a></li>
                        <li><i class="fa-solid fa-address-card"></i><a href="">Hakkımızda</a></li>
                        <li><i class="fa-solid fa-landmark"></i></i><a href="">Portföy</a></li>
                        <li><i class="fa-solid fa-blog"></i><a href="">Bloglar</a></li>
                        <li><i class="fa-solid fa-address-book"></i><a href="">İletişim</a></li>
                        <li><i class="fa-solid fa-map-location-dot"></i><a href="">Harita</a></li>
                    </ul>
                </div>
                <div class="sosyal">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
        </aside>
        <main class="main-box">
            <header><h1>ÖZGEÇMİŞ</h1></header>
            <div class="box metin1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam perspiciatis explicabo ut temporibus
                ad eius iusto aliquid animi, ea quidem velit voluptatibus optio hic nihil inventore excepturi tempore
                delectus impedit saepe eum cupiditate veniam earum sapiente iste? Placeat, distinctio laudantium?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam perspiciatis explicabo ut temporibus
                ad eius iusto aliquid animi, ea quidem velit voluptatibus optio hic nihil inventore excepturi tempore
                delectus impedit saepe eum cupiditate veniam earum sapiente iste? Placeat, distinctio laudantium?Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            </div>
            <div class="box metin2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam perspiciatis explicabo ut temporibus
                ad eius iusto aliquid animi, ea quidem velit voluptatibus optio hic nihil inventore excepturi tempore
                delectus impedit saepe eum cupiditate veniam earum sapiente iste? Placeat, distinctio laudantium?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam perspiciatis explicabo ut temporibus
                ad eius iusto aliquid animi, ea quidem velit voluptatibus optio hic nihil inventore excepturi tempore
                delectus impedit saepe eum cupiditate veniam earum sapiente iste? Placeat, distinctio laudantium?Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            </div>
            <div class="box metin3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam perspiciatis explicabo ut temporibus
                ad eius iusto aliquid animi, ea quidem velit voluptatibus optio hic nihil inventore excepturi tempore
                delectus impedit saepe eum cupiditate veniam earum sapiente iste? Placeat, distinctio laudantium?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam perspiciatis explicabo ut temporibus
                ad eius iusto aliquid animi, ea quidem velit voluptatibus optio hic nihil inventore excepturi tempore
                delectus impedit saepe eum cupiditate veniam earum sapiente iste? Placeat, distinctio laudantium?Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            </div>
            <div class="box metin4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam perspiciatis explicabo ut temporibus
                ad eius iusto aliquid animi, ea quidem velit voluptatibus optio hic nihil inventore excepturi tempore
                delectus impedit saepe eum cupiditate veniam earum sapiente iste? Placeat, distinctio laudantium?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam perspiciatis explicabo ut temporibus
                ad eius iusto aliquid animi, ea quidem velit voluptatibus optio hic nihil inventore excepturi tempore
                delectus impedit saepe eum cupiditate veniam earum sapiente iste? Placeat, distinctio laudantium?Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            </div>
        </main>
    </div>
</body>

</html>